/* **************************************** */
/*               QPushButton                */
/* **************************************** */
QPushButton {
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  color: #f0f1f2;
  background-color: #414851;
  border-radius: 4px;
}

QPushButton:hover {
  color: #f0f1f2;
  background-color: #5A626C;
}

QPushButton:pressed {
  background-color: #5A626C;
}

QPushButton:disabled {
  color : #f0f1f2;
  background-color: #262930;
}

QPushButton:checked {
  color : #f0f1f2;
  background-color: #5A626C;
}

/* **************************************** */
/*                btn-default               */
/* **************************************** */
QPushButton#btn-default {
  padding: 7px 12px;
  margin-bottom: 0;
  font-size: 14px;
  color: #f0f1f2;
  background-color: #414851;
  border-radius: 4px;
}

QPushButton#btn-default:hover {
  color: #f0f1f2;
  background-color: #5A626C;
}

QPushButton#btn-default:pressed {
  background-color: #5A626C;
}

QPushButton#btn-default:disabled {
  color : #f0f1f2;
  background-color: #262930;
}

QPushButton#btn-default:checked {
  color : #f0f1f2;
  background-color: #5A626C;
}


/* **************************************** */
/*                btn-primary               */
/* **************************************** */
QPushButton#btn-primary {

  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  color: #fff;
  background-color: #0071C3;
  border: 1px solid #0071C3;
  border-radius: 4px;
}

QPushButton#btn-primary:hover {
  color: #fff;
  background-color: #0071C3;
  border: 1px solid #0071C3;
}

QPushButton#btn-primary:pressed {
  border: 3px solid #0071C3;
}

QPushButton#btn-primary:disabled {
  color : #fff;
  background-color: #242424;
  border: 2px solid #242424;
}


/* **************************************** */
/*                btn-danger                */
/* **************************************** */
QPushButton#btn-danger {
  padding: 6px 12px;
  margin-bottom: 4px;
  font-size: 14px;
  color: #fff;
  background-color: #d9534f;
  border-radius: 4px
}

QPushButton#btn-danger:hover {
  color: #fff;
  background-color: #c9302c;
}

QPushButton#btn-danger:pressed {
  border: 3px solid #c9302c;
}

QPushButton#btn-danger:disabled {
  color : #fff;
  background-color: #c9302c;
}
