/* ****************************************** */
/*         	          QWidget                 */
/* ****************************************** */
QWidget{
    color: #f0f1f2;
    background-color: #262930;
}

/* ****************************************** */
/*         	        QMessageBox               */
/* ****************************************** */
QMessageBox {
  background-color: #262930;
}

QMessageBox QLabel {
  color: #aaaaaa;
}

QMessageBox QPushButton {
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  color: #fff;
  background-color: #414851;
  border-radius: 4px;
}

/* ****************************************** */
/*         	        QScrollBar                */
/* ****************************************** */

QScrollBar:horizontal {
  background: #262930;
  height: 7px;
  margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
  background: #7f7f7f;
  border: 1px solid #7f7f7f;
  border-radius: 3px;
  min-height: 20px;
}

QScrollBar::add-line:horizontal {
  height: 0px;
}

QScrollBar::sub-line:horizontal {
  height: 0px;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
  width: 0px;
  height: 0px;
  background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: none;
}

QScrollBar:vertical {
  background: #262930;
  width: 7px;
  margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
  background: #7f7f7f;
  border: 1px solid #7f7f7f;
  border-radius: 3px;
  min-height: 20px;
}

QScrollBar::add-line:vertical {
  height: 0px;
}

QScrollBar::sub-line:vertical {
  height: 0px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  width: 0px;
  height: 0px;
  background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}

QScrollArea{
  border: none;
}


/* ****************************************** */
/*         	        QGroupBox                 */
/* ****************************************** */
QGroupBox {
  background-color: #414851;
  border: 1px solid #414851;
  border-radius: 5px;
  margin-top: 1ex; /* leave space at the top for the title */
}

QGroupBox::title {
  color: #f0f1f2;
  border: 1px solid #262930;
  border-radius: 5px;
  margin-left: 12px;
  subcontrol-origin: margin;
  subcontrol-position: top left; /* position at the top center */
  padding: 0 3px;
  background-color: #414851;
  font-weight: bold; 
}

QLabel#bi-label-groupbox{
  background-color: #414851;
  color: #f0f1f2;
}